{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  {
    "ConnectionStrings": {
      "DefaultConnection": "postgresql://Applikation:riDk5X6BYPhb@ep-bitter-salad-a2i17tas.eu-central-1.aws.neon.tech/H2%20HotelBooking?sslmode=required"
    }
  }

}
